<!Doctype html>
<html>
  <head>
    <meta charset = "utf-8" />
    <title> Goblin Restaurant </title>
    <link href = "styles.css" rel = "stylesheet" />
  </head>
  <body>
    <div id = player class = player> me </div>
    <script type = "text/javascript" src = "main.js"></script>
    <div class = "grid">
      <div id = notes class = "notes"> Notes/Tips </div>
      <div class = "dining">
        <div id = 't1' class = 'table' onclick = "preformAction('t1')">
          <div> Table </div>
          <div> hgb </div> <!--hidden goblin -->
        </div>
        <div id = 't2' class = 'table' onclick = "preformAction('t2')">
          <div> Table </div>
          <div> hgb </div>
        </div>
        <div id = 't3' class = 'table' onclick = "preformAction('t3')">
          <div> Table </div>
          <div> hgb </div>
        </div>
        <div id = 't4' class = 'table' onclick = "preformAction('t4')">
          <div> Table </div>
          <div> hgb </div>
        </div>
        <div id = 't5' class = 'table' onclick = "preformAction('t5')">
          <div> Table </div>
          <div> hgb </div>
        </div>
        <div id = 't6' class = 'table' onclick = "preformAction('t6')">
          <div> Table </div>
          <div> hgb </div>
        </div>
      </div>
      <div id = 'inventory' class = "inventory">
        <div class = 'bread'>
          <div id = 'bread' onclick = "preformAction('bread')">Bread</div>
          <div id = 'hiddenbread' onclick = "preformAction('hiddenbread')">HB</div>
        </div>
        <div class = 'cookies'>
          <div id = 'cookies' onclick = "preformAction('cookies')">Cookies</div>
          <div id = 'hiddencookies' onclick = "preformAction('hiddencookies')">HC</div>
         </div>
        <div class = 'espresso'>
          <div id = 'espresso' onclick = "preformAction('espresso')">Espresso</div>
          <div id = 'hiddenespresso' onclick = "preformAction('hiddenespresso')">he</div>
        </div>
      </div>
      <div id = 'kitchen2' class = 'oven'>
        <div id = 'oven' class = 'ovenbt' onclick = "preformAction('oven')" class "oven">
          <div> Oven </div>
          <div> HCK </div> <!-- hidden cooking -->
        </div>
        <div id = 'trash'> trash </div>
      </div>
      <div id = 'kitchen' class = "kitchen">
        <div id = 'mixer' class = 'ktchut' onclick = "preformAction('mixer')">
          <div>Mixer</div>
          <div>hi</div> <!--hidden ingredient -->
        </div>
        <div id = 'cuttingboard' class = 'ktchut' onclick = "preformAction('cuttingboard')">
          <div>CutBoard</div>
          <div>hi</div>
        </div>
        <div id = 'espressomaker' class = 'ktchut' onclick = "preformAction('espressomaker')">
          <div>CfeMkr</div>
          <div>hi</div>
        </div>
        <div id = 'onhold'>
          <div id = 'slot1' onclick = "preformAction('slot1')">slot1</div>
          <div id = 'slot2' onclick = "preformAction('slot2')">slot2</div>
          <div id = 'slot3' onclick = "preformAction('slot3')">slot3</div>
        </div>

    </div>
  </body>
</html>
